info face="Arial Bold" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=57 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=220  y=127  width=28   height=33   xoffset=5    yoffset=14   xadvance=38   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=488  y=89   width=9    height=38   xoffset=3    yoffset=9    xadvance=15   page=0    chnl=0 
char id=34      x=284  y=165  width=20   height=15   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=35      x=140  y=127  width=28   height=38   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=36      x=169  y=0    width=26   height=46   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=37      x=0    y=50   width=40   height=39   xoffset=1    yoffset=9    xadvance=42   page=0    chnl=0 
char id=38      x=168  y=127  width=35   height=38   xoffset=1    yoffset=9    xadvance=36   page=0    chnl=0 
char id=39      x=304  y=165  width=9    height=15   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=40      x=73   y=0    width=14   height=48   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=41      x=87   y=0    width=14   height=48   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0 
char id=42      x=256  y=165  width=18   height=18   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=43      x=177  y=165  width=26   height=26   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=44      x=274  y=165  width=10   height=17   xoffset=1    yoffset=38   xadvance=14   page=0    chnl=0 
char id=45      x=363  y=165  width=15   height=8    xoffset=2    yoffset=29   xadvance=17   page=0    chnl=0 
char id=46      x=354  y=165  width=9    height=9    xoffset=2    yoffset=38   xadvance=14   page=0    chnl=0 
char id=47      x=106  y=127  width=17   height=38   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=48      x=52   y=127  width=26   height=38   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=49      x=312  y=89   width=18   height=38   xoffset=3    yoffset=9    xadvance=28   page=0    chnl=0 
char id=50      x=330  y=89   width=26   height=38   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=51      x=356  y=89   width=26   height=38   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=52      x=382  y=89   width=28   height=38   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=53      x=410  y=89   width=26   height=38   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=54      x=436  y=89   width=26   height=38   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=55      x=462  y=89   width=26   height=38   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=56      x=0    y=127  width=26   height=38   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=57      x=26   y=127  width=26   height=38   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=58      x=497  y=127  width=9    height=28   xoffset=4    yoffset=19   xadvance=17   page=0    chnl=0 
char id=59      x=497  y=89   width=10   height=36   xoffset=3    yoffset=19   xadvance=17   page=0    chnl=0 
char id=60      x=471  y=127  width=26   height=29   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=61      x=229  y=165  width=27   height=19   xoffset=1    yoffset=19   xadvance=29   page=0    chnl=0 
char id=62      x=0    y=165  width=26   height=29   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=63      x=78   y=127  width=28   height=38   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0 
char id=64      x=0    y=0    width=49   height=50   xoffset=1    yoffset=9    xadvance=49   page=0    chnl=0 
char id=65      x=40   y=50   width=37   height=38   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=66      x=77   y=50   width=32   height=38   xoffset=3    yoffset=9    xadvance=36   page=0    chnl=0 
char id=67      x=337  y=0    width=34   height=39   xoffset=1    yoffset=8    xadvance=36   page=0    chnl=0 
char id=68      x=109  y=50   width=32   height=38   xoffset=3    yoffset=9    xadvance=36   page=0    chnl=0 
char id=69      x=141  y=50   width=29   height=38   xoffset=3    yoffset=9    xadvance=33   page=0    chnl=0 
char id=70      x=170  y=50   width=27   height=38   xoffset=3    yoffset=9    xadvance=31   page=0    chnl=0 
char id=71      x=233  y=0    width=36   height=40   xoffset=1    yoffset=8    xadvance=39   page=0    chnl=0 
char id=72      x=197  y=50   width=30   height=38   xoffset=3    yoffset=9    xadvance=36   page=0    chnl=0 
char id=73      x=227  y=50   width=9    height=38   xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0 
char id=74      x=371  y=0    width=25   height=39   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=75      x=236  y=50   width=34   height=38   xoffset=3    yoffset=9    xadvance=36   page=0    chnl=0 
char id=76      x=270  y=50   width=27   height=38   xoffset=3    yoffset=9    xadvance=31   page=0    chnl=0 
char id=77      x=297  y=50   width=35   height=38   xoffset=3    yoffset=9    xadvance=41   page=0    chnl=0 
char id=78      x=332  y=50   width=30   height=38   xoffset=3    yoffset=9    xadvance=36   page=0    chnl=0 
char id=79      x=269  y=0    width=37   height=40   xoffset=1    yoffset=8    xadvance=39   page=0    chnl=0 
char id=80      x=362  y=50   width=29   height=38   xoffset=3    yoffset=9    xadvance=33   page=0    chnl=0 
char id=81      x=195  y=0    width=38   height=43   xoffset=1    yoffset=8    xadvance=39   page=0    chnl=0 
char id=82      x=391  y=50   width=34   height=38   xoffset=3    yoffset=9    xadvance=36   page=0    chnl=0 
char id=83      x=306  y=0    width=31   height=40   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=84      x=425  y=50   width=31   height=38   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=85      x=396  y=0    width=30   height=39   xoffset=3    yoffset=9    xadvance=36   page=0    chnl=0 
char id=86      x=456  y=50   width=35   height=38   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=87      x=0    y=89   width=49   height=38   xoffset=-1   yoffset=9    xadvance=47   page=0    chnl=0 
char id=88      x=49   y=89   width=35   height=38   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=89      x=84   y=89   width=37   height=38   xoffset=-2   yoffset=9    xadvance=33   page=0    chnl=0 
char id=90      x=121  y=89   width=32   height=38   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=91      x=101  y=0    width=15   height=48   xoffset=3    yoffset=9    xadvance=17   page=0    chnl=0 
char id=92      x=123  y=127  width=17   height=38   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=93      x=116  y=0    width=15   height=48   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=94      x=203  y=165  width=26   height=21   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=95      x=378  y=165  width=31   height=7    xoffset=-2   yoffset=50   xadvance=28   page=0    chnl=0 
char id=96      x=341  y=165  width=13   height=9    xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=97      x=248  y=127  width=27   height=29   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=98      x=153  y=89   width=28   height=38   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0 
char id=99      x=275  y=127  width=26   height=29   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=100     x=181  y=89   width=28   height=38   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=101     x=301  y=127  width=27   height=29   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=102     x=209  y=89   width=21   height=38   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=103     x=426  y=0    width=28   height=39   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=104     x=230  y=89   width=26   height=38   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=105     x=491  y=50   width=9    height=38   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0 
char id=106     x=56   y=0    width=17   height=48   xoffset=-3   yoffset=9    xadvance=14   page=0    chnl=0 
char id=107     x=256  y=89   width=27   height=38   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=108     x=500  y=50   width=9    height=38   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0 
char id=109     x=328  y=127  width=41   height=29   xoffset=2    yoffset=18   xadvance=44   page=0    chnl=0 
char id=110     x=369  y=127  width=26   height=29   xoffset=2    yoffset=18   xadvance=30   page=0    chnl=0 
char id=111     x=395  y=127  width=29   height=29   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=112     x=454  y=0    width=28   height=39   xoffset=2    yoffset=18   xadvance=31   page=0    chnl=0 
char id=113     x=482  y=0    width=28   height=39   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=114     x=424  y=127  width=20   height=29   xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0 
char id=115     x=444  y=127  width=27   height=29   xoffset=0    yoffset=18   xadvance=28   page=0    chnl=0 
char id=116     x=203  y=127  width=17   height=37   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=117     x=26   y=165  width=26   height=28   xoffset=2    yoffset=19   xadvance=30   page=0    chnl=0 
char id=118     x=52   y=165  width=29   height=28   xoffset=-1   yoffset=19   xadvance=27   page=0    chnl=0 
char id=119     x=81   y=165  width=41   height=28   xoffset=-1   yoffset=19   xadvance=39   page=0    chnl=0 
char id=120     x=122  y=165  width=30   height=28   xoffset=-1   yoffset=19   xadvance=28   page=0    chnl=0 
char id=121     x=283  y=89   width=29   height=38   xoffset=-1   yoffset=19   xadvance=27   page=0    chnl=0 
char id=122     x=152  y=165  width=25   height=28   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=123     x=131  y=0    width=19   height=48   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=124     x=49   y=0    width=7    height=49   xoffset=3    yoffset=9    xadvance=14   page=0    chnl=0 
char id=125     x=150  y=0    width=19   height=48   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=126     x=313  y=165  width=28   height=11   xoffset=0    yoffset=23   xadvance=29   page=0    chnl=0 
